# app
APP_NAME=
NODE_ENV=
PORT=
API_URL=
APP_CLIENT=

# database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# jwt
JWT_SECRET=
JWT_EXPIRED=

# email
HOST_STMP=
PORT_STMP=
EMAIL_AUTH_STMP=
PASS_AUTH_STMP=
EMAIL_FROM=
